### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
## Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

# to check the number of schools
#school_data.tail()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
# Read School and Student Data File and store into Pandas Data Frames
student_data = pd.read_csv(student_data_to_load)
student_data.head()

# to check the number of students
#student_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#  Calculate the total number of schools - ex: from Extra Content Stu projects part 1 activity
#Print with formating sting using f" 
total_number_school = len(school_data)
total_number_school

15

In [5]:
# Calculate the total number of students
total_number_students = len(student_data)
total_number_students

39170

In [6]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [7]:
# Calculate the average math score - #### USE MEAN FOR THE AVERAGE ###
avg_math_score = student_data["math_score"].mean()
avg_math_score

78.98537145774827

In [8]:
# Calculate the average reading score - ### USE MEAN FOR THE AVERAGE ###
avg_reading_score = student_data["reading_score"].mean()
avg_reading_score

81.87784018381414

In [9]:
#* Calculate the percentage of students with a passing math score (70 or greater)
#percent of studenents = avg math score/total number of students * 100
# can't use print(students passing math) because this needs to use a f string  ex:print(f" Total: {total_gender}\n Male: {male}\n Female: {female}\n non_specfic: {non_gender_specific}") 
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_students_passing_math = students_passing_math["Student ID"].count()
per_passing_math = (total_students_passing_math/total_number_students) * 100

print(f"{per_passing_math:}%")

74.9808526933878%

In [10]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
total_students_passing_reading = students_passing_reading["Student ID"].nunique()
per_passing_reading = (total_students_passing_reading/total_number_students) * 100

print(f"{per_passing_reading:}%")

85.80546336482001%

In [11]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (avg_math_score + avg_reading_score)/2
overall_passing_rate

80.43160582078121

In [12]:
#Create a dataframe to hold the above results - EXAMPLE FROM STU PROJECTS PART 1 - 
#Total # of Schools
#Total # of Students
# Total Budget
# Average Math & reading score
# % Passing Math
# % Passing Reading 
#Overall Passing Rate
# Clean formatting before outputting spreadsheet - "{0:,.6f}%"
District_Summary = pd.DataFrame({
    "Total Schools":[total_number_school],
    "Total Students": f"{total_number_students:,}",
    "Total Budget": f"${total_budget:,}",
    "Average Math Score": f"{avg_math_score:.6f}",
    "Average Reading Score":f"{avg_reading_score:.6f}",
    "% Passing Math": f"{per_passing_math:.6f}%",
    "% Passing Reading": f"{per_passing_reading:.6f}%",
    "Overall Passing Rate": f"{overall_passing_rate:.6f}%"
}) 
District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.877840,74.980853%,85.805463%,80.431606%

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [13]:
# - EXPLORING PANDAS ACTIVITY IN SUPPLEMENTAL PANDAS 
#Create dateframe for school info 
# Combine the data into a single dataset
school_data_combined_df = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])
school_data_combined_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [14]:
# EXPLORING PANDAS ACTIVITY IN SUPPLEMENTAL PANDAS 
#School Name
#grouped_df = original_df.groupby('column1')
#Pull data from "school_name" values
grouped_school_data = school_data_combined_df.groupby(['school_name', 'type']).count()['Student ID']
grouped_school_data
#print(f"School Name: {grouped_school_data}")

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: Student ID, dtype: int64

In [15]:
#School Type
summary_school_type = grouped_school_data.groupby(['school_name', 'type']).count()
summary_school_type

school_name            type
Bailey High School     District    1
Cabrera High School    Charter     1
Figueroa High School   District    1
Ford High School       District    1
Griffin High School    Charter     1
Hernandez High School  District    1
Holden High School     Charter     1
Huang High School      District    1
Johnson High School    District    1
Pena High School       Charter     1
Rodriguez High School  District    1
Shelton High School    Charter     1
Thomas High School     Charter     1
Wilson High School     Charter     1
Wright High School     Charter     1
Name: Student ID, dtype: int64

In [16]:
# Summarize the total number of students
summary_total_number_students = school_data_combined_df.groupby(["school_name"]).count()["size"]
summary_total_number_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [17]:
#Summary for total school budget
summary_total_school_budget = school_data_combined_df.groupby(["school_name"]).mean()["budget"]
summary_total_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
#Summarize the Per Student Budget -  - EXPLORING PANDAS ACTIVITY IN SUPPLEMENTAL PANDAS 
# Have to combine the two data sets into a single dataset to do the math
school_summary_df = pd.merge(summary_total_number_students, summary_total_school_budget, how='left', on=['school_name'])
school_summary_df
# per student budget = total school budget / school size
school_summary_df["Per Student Budget"] = school_summary_df['budget'] / school_summary_df['size']
per_student_budget = per_student_budget
school_summary_df

                       size     budget  Per Student Budget
school_name
Bailey High School     4976  3124928.0               628.0
Cabrera High School    1858  1081356.0               582.0
Figueroa High School   2949  1884411.0               639.0
Ford High School       2739  1763916.0               644.0
Griffin High School    1468   917500.0               625.0
Hernandez High School  4635  3022020.0               652.0
Holden High School      427   248087.0               581.0
Huang High School      2917  1910635.0               655.0
Johnson High School    4761  3094650.0               650.0
Pena High School        962   585858.0               609.0
Rodriguez High School  3999  2547363.0               637.0
Shelton High School    1761  1056600.0               600.0
Thomas High School     1635  1043130.0               638.0
Wilson High School     2283  1319574.0               578.0
Wright High School     1800  1049400.0               583.0

In [19]:
# Have to combine the two data sets into a single dataset to do the math
school_summary_df = pd.merge(summary_total_number_students, summary_total_school_budget, how='left', on=['school_name'])
school_summary_df = school_summary_df.rename(columns={"size": "Total Students"})
school_summary_df = school_summary_df.rename(columns={"budget": "Total School Budget"})
school_summary_df

                       Total Students  Total School Budget
school_name
Bailey High School               4976            3124928.0
Cabrera High School              1858            1081356.0
Figueroa High School             2949            1884411.0
Ford High School                 2739            1763916.0
Griffin High School              1468             917500.0
Hernandez High School            4635            3022020.0
Holden High School                427             248087.0
Huang High School                2917            1910635.0
Johnson High School              4761            3094650.0
Pena High School                  962             585858.0
Rodriguez High School            3999            2547363.0
Shelton High School              1761            1056600.0
Thomas High School               1635            1043130.0
Wilson High School               2283            1319574.0
Wright High School               1800            1049400.0

In [20]:
#Average Math Score
summary_avg_math_score = school_data_combined_df.groupby(['school_name']).mean()['math_score']
summary_avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
#Average Reading Score
summary_avg_reading_score = school_data_combined_df.groupby(['school_name']).mean()['reading_score']
summary_avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [47]:
# Have to combine the two data sets into a single dataset to do the math
school_summary_df = pd.merge(summary_avg_math_score, summary_avg_reading_score, how='left', on=['school_name'])
school_summary_df = school_summary_df.rename(columns={"math_score": "Average Math Score"})
school_summary_df = school_summary_df.rename(columns={"reading_score": "Average Reading Score"})
school_summary_df

                       Average Math Score  Average Reading Score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [48]:
#% Passing Math 
summary_passing_math = school_data_combined_df[school_data_combined_df["math_score"] >= 70]
per_school_passing_math = summary_passing_math.groupby(["school_name"]).count()['student_name']
per_summary_passing_math = (per_school_passing_math/summary_total_number_students)*100
summary_passing_math = summary_passing_math.rename(columns={"math_score": "%Passing Math"})
summary_passing_math.head

,Student ID,student_name,gender,grade,school_name,reading_score,%Passing Math,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [50]:
#% Passing Reading
summary_passing_reading = school_data_combined_df[school_data_combined_df["reading_score"] >= 70]
per_school_passing_reading = summary_passing_reading.groupby(["school_name"]).count()['student_name']
per_summary_passing_reading = (per_school_passing_reading/summary_total_number_students)*100
summary_passing_reading = summary_passing_reading.rename(columns={"reading_score": "%Passing Reading"})
summary_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,%Passing Reading,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [115]:
# % Overall Passing Rate (Average of the above two)
#overall_passing_rate = (avg_math_score + avg_reading_score)/2
#overall_passing_rate

school_summary_df["%Overall Passing Rate"] = (summary_avg_math_score + summary_avg_reading_score)/2
school_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 45 entries, ('B', 'a') to ('W', 'r')
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     float64
 1   Total Students         0 non-null      float64
 2   Total School Budget    0 non-null      float64
 3   Average Math Score     0 non-null      float64
 4   Average Reading Score  0 non-null      float64
 5   %Overall Passing Rate  0 non-null      float64
dtypes: float64(6)
memory usage: 2.5+ KB

In [96]:
# Create a dataframe to hold the above results 
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)  

# Drop all rows with missing information
#df = df.dropna(how='any')

In [113]:
#Organize and rename columns 
school_summary_df = school_summary_df.rename(columns={"math_score": "Average Math Score", "type": "School Type", "size": "Total Students", "budget": "Total School Budget"})
school_summary_df
# Create a dataframe to hold the above results 
school_summary_df = pd.DataFrame({"School Type":summary_school_type,
    "Total Students":summary_total_number_students,
    "Total School Budget":summary_total_school_budget,
#    "Per Student Budget":per_student_budget
    "Average Math Score":summary_avg_math_score,
    "Average Reading Score":summary_avg_reading_score})
#    "%Passing Math":summary_passing_math 
#    "%Passing Reading":summary_passing_reading
                                  
school_summary_df.head()

,,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score
B,a,NaN,NaN,NaN,NaN,NaN
Bailey High School,District,1.0,NaN,NaN,NaN,NaN
C,a,NaN,NaN,NaN,NaN,NaN
Cabrera High School,Charter,1.0,NaN,NaN,NaN,NaN
F,i,NaN,NaN,NaN,NaN,NaN

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [98]:
# Sort and display the top five schools in overall passing rate
# Sort results in descending order
# merged_df = merged_df.sort_values(["% Recommend"], ascending=False).round(2) & print head for the top 5
top_five_perfoming_schools = school_summary_df.sort_values(["Overall Passing Rate"], ascending=True).round(2)
top_five_perfoming_schools.head(5)

KeyError: 'Overall Passing Rate'

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [99]:
# Sort results in descending order
# Sort and display the top five schools in overall passing rate
# merged_df = merged_df.sort_values(["% Recommend"], ascending=True).round(2) & print tail() for the last 5 
worst_five_perfoming_schools = school_summary_df.sort_values(["Overall Passing Rate"], ascending=False).round(2)
worst_five_perfoming_schools.tail(5)

KeyError: 'Overall Passing Rate'

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [119]:
#* Create a table that lists the average MATH Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Series for each grade level & grade math scores - 9th, 10th, 11th, & 12th grade 
#bootcamp_name.reset_index(inplace=True)
#bootcamp_name.columns = ["BootcampName", "Count"]

#school_math_grades.columns = ["school_name", "grade", "math_score"]
total_combined_grades = school_data_combined_df.groupby(['grade', 'school_name']).mean()['math_score']
school_math_grades_final = pd.DataFrame(total_combined_grades)
school_math_grades_final

                             math_score
grade school_name
10th  Bailey High School      76.996772
      Cabrera High School     83.154506
      Figueroa High School    76.539974
      Ford High School        77.672316
      Griffin High School     84.229064
      Hernandez High School   77.337408
      Holden High School      83.429825
      Huang High School       75.908735
      Johnson High School     76.691117
      Pena High School        83.372000
      Rodriguez High School   76.612500
      Shelton High School     82.917411
      Thomas High School      83.087886
      Wilson High School      83.724422
      Wright High School      84.010288
11th  Bailey High School      77.515588
      Cabrera High School     82.765560
      Figueroa High School    76.884344
      Ford High School        76.918058
      Griffin High School     83.842105
      Hernandez High School   77.136029
      Holden High School      85.000000
      Huang High School       76.446602
      Johnson High School     77.491653
      Pena High School        84.328125
      Rodriguez High School   76.395626
      Shelton High School     83.383495
      Thomas High School      83.498795
      Wilson High School      83.195326
      Wright High School      83.836782
12th  Bailey High School      76.492218
      Cabrera High School     83.277487
      Figueroa High School    77.151369
      Ford High School        76.179963
      Griffin High School     83.356164
      Hernandez High School   77.186567
      Holden High School      82.855422
      Huang High School       77.225641
      Johnson High School     76.863248
      Pena High School        84.121547
      Rodriguez High School   77.690748
      Shelton High School     83.778976
      Thomas High School      83.497041
      Wilson High School      83.035794
      Wright High School      83.644986
9th   Bailey High School      77.083676
      Cabrera High School     83.094697
      Figueroa High School    76.403037
      Ford High School        77.361345
      Griffin High School     82.044010
      Hernandez High School   77.438495
      Holden High School      83.787402
      Huang High School       77.027251
      Johnson High School     77.187857
      Pena High School        83.625455
      Rodriguez High School   76.859966
      Shelton High School     83.420755
      Thomas High School      83.590022
      Wilson High School      83.085578
      Wright High School      83.264706

In [121]:
#Group each series by school - 9th, 10th, 11th, & 12th grade 

school_level_math_grades = school_data_combined_df.groupby(['school_name', 'grade']).mean()['math_score']
school_level_math_grades_df = pd.DataFrame(school_level_math_grades)
school_level_math_grades

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [128]:
######### NOTE TO TA I STILL ATTEMPTED TO CREATE THE CODE EVEN THOUGH I WAS HAVING TROUBLE WITH MY SCHOOL SUMMARY 
######### THE CODE HAS BEEN COMMITED OUT DUE TO ERRORS
# Combine the series into a dataframe for each grade level at each school. NEED TO MERGE TWO DATAFRAME
avg_combined_math_grades_merged = pd.merge(school_math_grades_final, school_level_math_grades, how='left', on=["school_name", "math_score", "grade"])
combined_math_grades_byschool = avg_combined_math_grades_merged.loc(['grade'] == '9th'].mean()['math_score']
avg_combined_math_grades_merged


### CREATE DATE FRAME WITH COLUMN NAMES - school_level_math_grades
#school_level_math_grades = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])
#school_math_grades_final = pd.DataFrame({"9th": school_math_grades,
#                                             "10th": school_math_grades,
#                                             "11th": school_math_grades,
#                                             "12th": school_math_grades})
#school_math_grades_final =

SyntaxError: invalid syntax (<ipython-input-128-c9b7807daa33>, line 5)

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [109]:
#* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

school_read_grades = school_data_combined_df.groupby(['grade', 'school_name']).mean()['reading_score']
school_read_grades_final = pd.DataFrame(school_read_grades)
school_read_grades

grade  school_name
10th   Bailey High School       80.907183
       Cabrera High School      84.253219
       Figueroa High School     81.408912
       Ford High School         81.262712
       Griffin High School      83.706897
       Hernandez High School    80.660147
       Holden High School       83.324561
       Huang High School        81.512386
       Johnson High School      80.773431
       Pena High School         83.612000
       Rodriguez High School    80.629808
       Shelton High School      83.441964
       Thomas High School       84.254157
       Wilson High School       84.021452
       Wright High School       83.812757
11th   Bailey High School       80.945643
       Cabrera High School      83.788382
       Figueroa High School     80.640339
       Ford High School         80.403642
       Griffin High School      84.288089
       Hernandez High School    81.396140
       Holden High School       83.815534
       Huang High School        81.417476
       Johnson High School      80.616027
       Pena High School         84.335938
       Rodriguez High School    80.864811
       Shelton High School      84.373786
       Thomas High School       83.585542
       Wilson High School       83.764608
       Wright High School       84.156322
12th   Bailey High School       80.912451
       Cabrera High School      84.287958
       Figueroa High School     81.384863
       Ford High School         80.662338
       Griffin High School      84.013699
       Hernandez High School    80.857143
       Holden High School       84.698795
       Huang High School        80.305983
       Johnson High School      81.227564
       Pena High School         84.591160
       Rodriguez High School    80.376426
       Shelton High School      82.781671
       Thomas High School       83.831361
       Wilson High School       84.317673
       Wright High School       84.073171
9th    Bailey High School       81.303155
       Cabrera High School      83.676136
       Figueroa High School     81.198598
       Ford High School         80.632653
       Griffin High School      83.369193
       Hernandez High School    80.866860
       Holden High School       83.677165
       Huang High School        81.290284
       Johnson High School      81.260714
       Pena High School         83.807273
       Rodriguez High School    80.993127
       Shelton High School      84.122642
       Thomas High School       83.728850
       Wilson High School       83.939778
       Wright High School       83.833333
Name: reading_score, dtype: float64

In [104]:
#Group each series by school - 9th, 10th, 11th, & 12th grade 
school_level_reading_grades = round(school_data_combined_df.groupby(['school_name', 'grade']).mean()['reading_score'],2)
school_level_reading_grades

school_name            grade
Bailey High School     10th     80.91
                       11th     80.95
                       12th     80.91
                       9th      81.30
Cabrera High School    10th     84.25
                       11th     83.79
                       12th     84.29
                       9th      83.68
Figueroa High School   10th     81.41
                       11th     80.64
                       12th     81.38
                       9th      81.20
Ford High School       10th     81.26
                       11th     80.40
                       12th     80.66
                       9th      80.63
Griffin High School    10th     83.71
                       11th     84.29
                       12th     84.01
                       9th      83.37
Hernandez High School  10th     80.66
                       11th     81.40
                       12th     80.86
                       9th      80.87
Holden High School     10th     83.32
                       11th     83.82
                       12th     84.70
                       9th      83.68
Huang High School      10th     81.51
                       11th     81.42
                       12th     80.31
                       9th      81.29
Johnson High School    10th     80.77
                       11th     80.62
                       12th     81.23
                       9th      81.26
Pena High School       10th     83.61
                       11th     84.34
                       12th     84.59
                       9th      83.81
Rodriguez High School  10th     80.63
                       11th     80.86
                       12th     80.38
                       9th      80.99
Shelton High School    10th     83.44
                       11th     84.37
                       12th     82.78
                       9th      84.12
Thomas High School     10th     84.25
                       11th     83.59
                       12th     83.83
                       9th      83.73
Wilson High School     10th     84.02
                       11th     83.76
                       12th     84.32
                       9th      83.94
Wright High School     10th     83.81
                       11th     84.16
                       12th     84.07
                       9th      83.83
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [105]:
# Sample bins. Feel free to create your own bins. - EXPLORING PANDAS ACTIVITY IN SUPPLEMENTAL PANDAS 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [111]:
# 1st cut() the dataframe column you'd like to bin
#pd.cut(vehicles_df["Horsepower"], hp_bins, labels=hp_labels)
#vehicles_df["Speed"] = pd.cut(vehicles_df["Horsepower"], hp_bins, labels=hp_labels)
#vehicles_df(
school_summary_df["Scores by School Spending"] = pd.cut(school_summary_df["Total Students"], spending_bins, labels = group_names)
school_summary_df

KeyError: 'Total Students'

In [107]:
# Creare the breakdowns for the date below

# Average Math Score School Spending - Breakdown by each school spending average

# Average Reading Score School Spending - Breakdown by each school spending average

# % Passing Math School Spending - Breakdown by each school spending average

# % Passing Reading School Spending - Breakdown by each school spending average

# Overall Passing Rate School Spending - Breakdown by each school spending average

## Scores by School Size

* Perform the same operations as above, based on school size.

In [108]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.